<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
</head>
<body>
    <div>
        <p>Aggiungi nota</p>
        <textarea id="text-content" cols="30" rows="10"></textarea>
        <button onclick="addNote()">SALVA</button>

    </div>
    <div id="notes">
        
    </div>
    
    <script src="notes.js"></script>
</body>
</html>